<!DOCTYPE html>
<html>
<head>
<title>Basic Layout</title>
<style type="text/css">





.op-parent
{

width: auto;
height: 30px;
width: auto;
margin-left: 10px;
}
.webname
{

text-align: left;
margin: 10px;
width: 500px;
}
.head{
width:100%;
z-index: 1;
  display: block;
  background-image: linear-gradient( #ffffff , #ffffff , #3683ff);
          height: auto;
          font-weight: bold;
          text-align: left;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
}

#op1{
	margin-left: 5px;
}
.options
{
display: inline-block;



margin-right: 50px;
margin-top: 4px;

}

.user{
  margin-top:10px;
margin-right: 10px;
	display:flex;
	border-radius: 10px;
	border:1px solid black;
padding:5px;
	margin-left: 1000px;
	width:300px;

}

.algn{
  display: flex;
}
.butt1{
color: white;
	border-radius: 5px;
	background-color: #3683ff;
}
.Logout1{
color:#3683ff;
	border-radius: 5px;
}
.Logout{

  align-items: right;
}
a{

  text-decoration: none;
  color: black;
}
.as
{
width: 120px;
}
.navbar{
background-color: black;
  border-radius: 10px;
}
.butt{
  background-color: white;
  border-radius: 5px;
  color:#3683ff;
}
</style>


</head>




<body>

	<div class="head" >

<div class="algn">


  <div class="webname">
    <h1>Name  or Logo Here</h1>
  </div>




    <div class="user" >
      <div class="as">
    <img class="usrimg"src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg" width="50px"
    height="50px"><br>

    	<a href="#">John Smith</a>
    	  <br/><a href="#">Normal User</a>
</div>
<div class="Logout">

        <button class="Logout1">Logout</button>
</div>
     </div>



</div>

	<div class="op-parent">
	<div class="options" id="op1"><button class="butt1">Option</button></div>
	<div class="options"><button class="butt1">Option</button></div>
	<div class="options"><button class="butt1">Option</button></div>
	<div class="options"><button class="butt1">Option</button></div>
	<div class="options"><button class="butt1">Option</button></div>
	<div class="options"><button class="butt1">Option</button></div>
	<div class="options"><button class="butt1">Option</button></div>
	<div class="options"><button class="butt1">Option</button></div>
	</div>

</div>

<div class="navbar">

  <div class="op-parent">
	<div class="options" id="op1"><button class="butt">Option</button></div>
	<div class="options"><button class="butt">Option</button></div>
	<div class="options"><button class="butt">Option</button></div>
	<div class="options"><button class="butt">Option</button></div>
	<div class="options"><button class="butt">Option</button></div>
	<div class="options"><button class="butt">Option</button></div>
	<div class="options"><button class="butt">Option</button></div>
	<div class="options"><button class="butt">Option</button></div>
	</div>

</div>




</body>
